<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSharpAnalyze">
      <HintPath>../Lib/CSharpAnalyze/Lib/$(Configuration)/CSharpAnalyze.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
