<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSharpAnalyze">
      <HintPath>../Lib/CSharpAnalyze/Lib/$(Configuration)/CSharpAnalyze.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.1" />
  </ItemGroup>
</Project>
