<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CStoTS\CStoTS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpAnalyze">
      <HintPath>..\Lib\CSharpAnalyze\Lib\Debug\CSharpAnalyze.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
